<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/nav_employee"
            android:title="ข้อมูลพนักงาน" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/nav_customer"
            android:title="ข้อมูลลูกค้า" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/nav_product"
            android:title="ข้อมูลสินค้า" />
        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/nav_sale"
            android:title="ข้อมูลการขาย" />

    </group>

    <item android:title="รายงาน">
        <menu>
            <item
                android:id="@+id/nav_product_report"
                android:icon="@drawable/nav_report"
                android:title="สินค้าขายดี" />
            <item
                android:id="@+id/nav_top_sale"
                android:icon="@drawable/nav_report"
                android:title="ลูกค้าที่มียอดการซื้อสูง" />
            <item
                android:id="@+id/nav_year_report"
                android:icon="@drawable/nav_report"
                android:title="มูลค่าการขายรายปี" />
            <item
                android:id="@+id/nav_quarter_report"
                android:icon="@drawable/nav_report"
                android:title="มูลค่าการขายรายไตรมาส" />
            <item
                android:id="@+id/nav_month_report"
                android:icon="@drawable/nav_report"
                android:title="มูลค่าการขายรายเดือน" />
        </menu>
    </item>

</menu>


