<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/item_camera_capture"
    android:enabled="true"
    android:title="Capture"/>
<item
    android:id="@+id/item_camera_upload"
    android:enabled="true"
    android:title="Upload"/>
<item
    android:id="@+id/item_camera_pick"
    android:enabled="true"
    android:title="Pick"/>
<item
    android:id="@+id/item_camera_video"
    android:enabled="true"
    android:title="Video"/>
</menu>