# WebApplication

./: admin_GDragon.sql  package-lock.json
APP_GDragon/: settings.gradle
APP_GDragon/app/: build.gradle
Datepick/: Readme.txt
MyApplication/app/: build.gradle
android_sale-master/: build.gradle  import-summary.txt  local.properties
android_sale-master/app/: build.gradle
android_sale-master/app/src/androidTest/java/com/abc/sale/: ExampleInstrumentedTest.java
android_sale-master/app/src/main/: AndroidManifest.xml
android_sale-master/app/src/main/java/com/abc/sale/: CameraActivity.java  EmployeeAddActivity.java  EmployeeDeleteActivity.java  EmployeeIndexActivity.java  EmployeeUpdateActivity.java  EmployeeViewActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Product.java  ProductBarActivity.java  ProductLineActivity.java  ProductPieActivity.java  QrActivity.java
android_sale-master/app/src/main/java/com/abc/sale/util/: HttpUtils.java  ImageURL.java  UploadFile.java
android_sale-master/app/src/main/res/drawable-ldpi/: side_nav_bar.xml
android_sale-master/app/src/main/res/layout/: activity_camera.xml  activity_employee_add.xml  activity_employee_delete.xml  activity_employee_index.xml  activity_employee_update.xml  activity_employee_view.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_header.xml  activity_maps.xml  activity_product_bar.xml  activity_product_line.xml  activity_product_pie.xml  activity_qr.xml  item_person.xml
android_sale-master/app/src/main/res/menu/: menu_add_bottom.xml  menu_camera_bottom.xml  menu_delete_bottom.xml  menu_main.xml  menu_main_bottom.xml  menu_main_drawer.xml  menu_qr_bottom.xml  menu_update_bottom.xml
android_sale-master/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android_sale-master/app/src/test/java/com/abc/sale/: ExampleUnitTest.java
ci_api-master/: index.php  readme.rst  saledb.sql
datetime/: package-lock.json
(+252 files in other folders)
